# integration_paul

./: .gitignore  .project  .springBeans  DynamicsPropertyInfo.xml  package.json  pom.xml  relocateScript.py  run.sh
src/main/frontend/: .env  .eslintignore  .eslintrc  .eslintrc.js  package-lock.json  package.json  webpack.config.js
src/main/frontend/app/: index.js
src/main/frontend/src/: App.css  App.js  index-reducer.js  index-sagas.js  index.js
src/main/frontend/src/client/: reducer.js
src/main/frontend/src/dashboard/: index.js
src/main/frontend/src/lib/: api-errors.js  check-auth.js
src/main/frontend/src/login/: actions.js  constants.js  index.js  reducer.js  sagas.js
src/main/frontend/src/notifications/: Errors.js  Messages.js
src/main/frontend/src/sidebar/: index.js
src/main/frontend/src/signup/: actions.js  constants.js  index.js  reducer.js  sagas.js
src/main/frontend/src/topbar/: actions.js  constants.js  index.js  reducer.js  sagas.js
src/main/frontend/src/trumpia/: index.js
src/main/frontend/src/trumpia/registerModal/: actions.js  constants.js  index.js  reducer.js
src/main/frontend/src/ui/form/: field.js
src/main/frontend/src/ui/modal/: actions.js  constants.js  index.js  reducer.js  sagas.js
src/main/frontend/src/widgets/: actions.js  constants.js  index.js  reducer.js  sagas.js
src/main/java/com/trumpia/: Main.java  SecurityService.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/trumpia/account/data/: TrumpiaAccountRepository.java
src/main/java/com/trumpia/account/model/: TrumpiaAccountEntity.java
src/main/java/com/trumpia/account/schema/: DistributionList.java
src/main/java/com/trumpia/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/trumpia/connection/data/: ConnectionRepository.java
src/main/java/com/trumpia/connection/model/: ConnectionEntity.java
src/main/java/com/trumpia/connection/services/: ConnectionController.java
src/main/java/com/trumpia/data/: DeletedUserRepository.java  UserRepository.java  UserRepositoryConfig.java
src/main/java/com/trumpia/dynamics/APIcaller/: DynamicsAPIcaller.java  RefreshAccessToken.java
src/main/java/com/trumpia/dynamics/data/: DynamicsAccountRepository.java  DynamicsRepositoryConfig.java
src/main/java/com/trumpia/dynamics/model/: DynamicsAccountEntity.java
src/main/java/com/trumpia/dynamics/schema/: DynamicsSchema.java
src/main/java/com/trumpia/dynamics/services/: InfoHandlerDynamics.java  SubscriptionParser.java
src/main/java/com/trumpia/dynamics/views/: DynamicsController.java
src/main/java/com/trumpia/interfaces/: TrumpiaInfoHandler.java
src/main/java/com/trumpia/mapping/data/: MappingRepository.java  MappingRepositoryConfig.java  RepositoryConfiguration.java
src/main/java/com/trumpia/mapping/model/: MappingEntity.java
src/main/java/com/trumpia/mapping/services/: MappingService.java  MappingServiceImpl.java
src/main/java/com/trumpia/model/: DeletedUserEntity.java  UserEntity.java
src/main/java/com/trumpia/model/transientModel/: LoginEntity.java
src/main/java/com/trumpia/security/: UserAuthenticationService.java
src/main/java/com/trumpia/trumpia/data/: SubscriptionIdMappingRepository.java  TrumpiaAccountRepository.java  TrumpiaRepositoryConfig.java
src/main/java/com/trumpia/trumpia/model/: Subscription.java  SubscriptionDynamics.java  SubscriptionFromDynamics.java  SubscriptionIdMappingEntity.java  TrumpiaAccountEntity.java
src/main/java/com/trumpia/trumpia/schema/: ContactSchema.java  CustomData.java  DistributionList.java
src/main/java/com/trumpia/trumpia/services/: AccountController.java  DeletedSubscriptionHandler.java  DeletingSubscriptionHandler.java  SubscriptionPostHandler.java  SubscriptionPostReplaceHandler.java  SubscriptionPostUpdatedHandler.java  TrumpiaAPILibrary.java  TrumpiaAPIcaller.java  TrumpiaAPIcallerFactory.java  UndeletingSubscriptionHandler.java
src/main/java/com/trumpia/trumpia/util/: SubscriptionBody.java
src/main/java/com/trumpia/trumpia/views/: TrumpiaController.java
src/main/java/com/trumpia/util/: APIResponse.java  AuthenticationInfo.java  AuthenticationUtil.java  DateUtils.java  EntityUtil.java  FormValidationUtils.java  JSONUtils.java  LogUtils.java  PhoneNumberValidationUtils.java  QueryUtils.java  StringUtils.java  Subscription.java  XMLUtils.java
src/main/java/com/trumpia/util/Http/: HttpRequest.java
src/main/java/com/trumpia/views/: LoginController.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/templates/: index.html  login.html  registerDynamics.html
src/main/test/com/trumpia/account/data/: TestTrumpiaAccountRepository.java
src/main/test/com/trumpia/account/schema/: ContactSchemaTest.java  CustomdataTest.java  DistributionListsTest.java
src/main/test/com/trumpia/data/: TestUserRepository.java
src/main/test/com/trumpia/dynamics/data/: TestDynamicsRepository.java
src/main/test/com/trumpia/trumpia/model/: TestSubscription.java  TestSubscriptionFromDynamics.java
src/main/test/com/trumpia/trumpia/services/: TestTrumpiaAPILibrary.java  TestTrumpiaAPIcaller.java
src/main/test/com/trumpia/util/: TestStringValidation.java
src/test/java/com/trumpia/account/data/: TestTrumpiaAccountRepository.java
src/test/java/com/trumpia/account/schema/: ContactSchemaTest.java  CustomdataTest.java  DistributionListsTest.java
src/test/java/com/trumpia/connection/services/: TestConnectionController.java
src/test/java/com/trumpia/data/: TestUserRepository.java
src/test/java/com/trumpia/dynamics/APIcaller/: TestDynamicsAPIcaller.java  TestRefreshAccessToken.java
src/test/java/com/trumpia/dynamics/data/: TestDynamicsRepository.java
src/test/java/com/trumpia/dynamics/schema/: TestDynamicsSchema.java
src/test/java/com/trumpia/mapping/data/: TestMappingRepository.java
src/test/java/com/trumpia/util/: TestFormValidationUtils.java  TestJSONUtils.java  TestXMLUtils.java
src/test/java/com/trumpia/util/Http/: TestHttpRequest.java
(+20 files in other folders)
