
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%a asdasd
server.tomcat.accesslog.directory=logs
server.tomcat.max-threads=600


spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO


spring.profiles.active=production
server.port=${PORT:5000}


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = default

flyway.baseline-on-migrate= true
flyway.check-location=false 
flyway.clean-on-validation-error= false
flyway.enabled=false
flyway.encoding= UTF-8
flyway.ignore-failed-future-migration=true
flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it.
flyway.locations=classpath:db/migration # locations of migrations scripts

flyway.sql-migration-prefix=V #
flyway.sql-migration-separator= #
flyway.sql-migration-suffix=.sql #

external.dynamics.baseURL = https://login.microsoftonline.com/9761ea90-3e53-4f31-a11b-bf6ab472c41c
external.dynamics.clientID = 0e2611d0-3b94-46e3-9648-a6868b062a9b
external.dynamics.key = Bd3mlGtxbvSw8VSiit9u6j3Mkrkj8WPD5a7GfQrGce4=