spring.profiles.include=default
server.port=8085
spring.datasource.url=jdbc:hsqldb:mem:AZI
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=DEBUG