spring.profiles.include=default
server.port=8085
local.server.port=8085
spring.datasource.url=jdbc:hsqldb:mem:AZI
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.aop=ERROR
logging.level.org.springframework.orm=ERROR
logging.level.org.springframework.core=INFO
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.beans=INFO
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.scheduling = INFO
logging.leve.o.s.boot=INFO
