<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @charset "UTF-8";
        body {
            width: 100px;
            height: 100px;
            background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
            /* Chrome 10+, Saf5.1+ */
            
            background: -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
            /* FF3.6+ */
            
            background: -ms-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
            /* IE10 */
            
            background: -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%);
            /* Opera 11.10+ */
            
            background: linear-gradient(90deg, #16222A 10%, #3A6073 90%);
            /* W3C */
            
            font-family: 'Raleway', sans-serif;
        }
        p {
            color: #CCC;
        }
        .spacing {
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .middlePage {
            width: 680px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .logo {
            color: #CCC;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
</head>

<body>
    <link href="http://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" type="text/css">


    <div class="middlePage">
        <div class="page-header">
            <h1 class="logo">Trumpia Integration Hub <small>Please log in</small></h1>
        </div>

        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Please Sign In</h3>
            </div>
            <div class="panel-body">

                <div class="row">

                    <div class="col-md-12" style="border-left:1px solid #ccc;height:125px">
                        <form class="form-horizontal" action="/login" method="post">
                            <fieldset>

                                <input id="username" name="username" type="text" placeholder="Enter User Name" class="form-control input-md">
                                <div class="spacing">
                                </div>
                                <input id="apikey" name="APIKey" type="text" placeholder="Enter API Key" class="form-control input-md">
                                <div class="spacing">
                                </div>
                                <button id="singlebutton" name="singlebutton" class="btn btn-info btn-sm pull-right">Sign In</button>
                                


                            </fieldset>
                        </form>
                    </div>

                </div>

            </div>
        </div>


    </div>


</body>

</html>